<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Greg's Gambits | Homes</title>
<link href="homes.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
  
<body>
    <hr />
    <h2> Here are your home options: </h2>
<h3><hr />
    <img src="images/bunny_land_greg.jpg" /> Bunny Land
    <img src="images/elf_land_greg.jpg" /> Elf Forest
    <img src="images/ghost_land_greg%20.jpg" /> Ghost House
    <img src="images/princess_land_greg%20.jpg" /> Princess Castle
    <img src="images/wizard_land_greg.jpg" /> Wizard Castle
    <hr />
    <h2>
    You will enter your selection on the previous page.</h2>
    
    </h3>
    
    </body>
</html>

